# LLM-Profiler

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  build_executorch.sh
android/: settings.gradle.kts
android2/: .gitignore  settings.gradle
android2/app/: .gitignore  build.gradle
android2/app/release/: output-metadata.json
android2/app/release/baselineProfiles/0/: app-release.dm
android2/app/release/baselineProfiles/1/: app-release.dm
android2/app/src/androidTest/java/com/iot/audio/: ExampleInstrumentedTest.java
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/assets/samples/math_qa/: math_qa.json
android2/app/src/main/assets/samples/truthful_qa/: truthful_qa.json
android2/app/src/main/assets/story/: story.py  story.txt
android2/app/src/main/java/com/iot/audio/: Chat.java  EnergyMonitor.java  JavaLLMWrapper.java  MainActivity.java  MediaPipeWrapper.java  wavClass.java
android2/app/src/main/jni/: dataset.cpp  dataset_jni.cpp  iot_audio_jni.cpp  llama_cpp_wrapper.cpp  llm_wrapper.cpp  mllm_wrapper.cpp  mnn_wrapper.cpp
android2/app/src/main/jni/include/: dataset.hpp  llm_wrapper.h
android2/app/src/main/res/layout/: activity_main.xml
android2/app/src/main/res/values/: strings.xml
configs/: config.json  config_opencl.json
dataset/: CMakeLists.txt  README.md  data_config.json  token-fetcher.py
docs/: converter.md  executorch.md  llama_cpp.md  mediapipe.md  mlc-llm.md  mllm.md  mnn.md  usage_en.md  usage_zh.md
model-converter/: converter.ipynb  description.md  executorch.md  llama_cpp.md  mediapipe.ipynb  mnn.md
modify-MNN/: CMakeLists.txt  llm.cpp  (+3 more)
(+227 files in other folders)
