plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.iot.audio'
    compileSdk 34

    defaultConfig {
        applicationId "com.iot.audio"
        minSdk 30
        targetSdk 34
        versionCode 11
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DBUILD_ANDROID=ON", "-DBUILD_IOS=OFF"
                abiFilters  "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file("../../CMakeLists.txt")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jni/libs"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    ndkVersion '27.0.12077973'
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation libs.mediapipe.tasks.genai
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}