<?xml version="1.0" encoding="utf-8"?>
<!--XML code for activity_main.xml-->
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|fill"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <!--Heading Text View-->
        <TextView
            android:id="@+id/txthead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/design_default_color_primary"
            android:text="LLM Profiler"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#000000" />

        <Spinner
            android:id="@+id/EngineSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8pt"
            android:prompt="@string/engine"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/modelPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8pt"
            android:prompt="@string/model"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/backendSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8pt"
            android:prompt="@string/backend"
            android:spinnerMode="dropdown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/PrefillThreadNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=""
                android:hint="prefill thread"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/DecodeThreadNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=""
                android:hint="decode thread"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <Spinner
                android:id="@+id/PrefillPowerMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:prompt="@string/prefill_power"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/DecodePowerMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:prompt="@string/decode_power"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/PrefillCorePlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=""
                android:hint="prefill cores"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/DecodeCorePlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=""
                android:hint="decode cores"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/tuneTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=""
                android:hint="tune times"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/DecodeTol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=""
                android:hint="decode tol"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#000000" />

        <Spinner
            android:id="@+id/TestMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8pt"
            android:prompt="@string/test"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/FixedLengthTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible"
                android:weightSum="2">

                <EditText
                    android:id="@+id/prefillLen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="prefill len"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/decodeLen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="decode len"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DatasetTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/DatasetSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8pt"
                    android:prompt="@string/test"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#3bb5ee"
                    android:onClick="continueTest"
                    android:layout_margin="5dp"
                    android:text="Continue"></Button>

            </LinearLayout>

        </LinearLayout>

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <Button
                android:id="@+id/load_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:background="#3bb5ee"
                android:onClick="loadModel"
                android:text="加载模型"></Button>

            <Button
                android:id="@+id/startTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:background="#3bb5ee"
                android:onClick="testRun"
                android:text="start test"></Button>
        </LinearLayout>

        <TextView
            android:id="@+id/idTVstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="@string/status"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idTVwarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="Warning"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/DecodeCorePlanDisplay"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/purple_500"
            android:padding="15dp"
            android:text="decode core plan:"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <!--Linear Layout for adding textviews
            in horizontal manner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/PrefillSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill speed:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/PrefillLenActual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill length:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode speed:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeLenActual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode length:"
                android:textAlignment="center"
                android:textColor="@color/white" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/PrefillCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill battery use:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/PrefillCapacityPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill battery use (%):"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode battery use:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeCapacityPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode battery use (%):"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/PrefillCapacityTurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill battery use per turn:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/PrefillCapacityPercentageTurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill battery use per turn (%):"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeCapacityTurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode battery use per turn:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeCapacityPercentageTurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode battery use per turn (%):"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4">
            
            <TextView
                android:id="@+id/PrefillEnergy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill energy:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/PrefillEnergyTurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill energy per turn:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeEnergy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode energy:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeEnergyTurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode energy per turn:"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4">
            
            <TextView
                android:id="@+id/PrefillPeakTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill peak temp:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/PrefillAvgTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="prefill avg temp:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodePeakTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode peak temp:"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/DecodeAvgTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:padding="5dp"
                android:text="decode avg temp:"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

